<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis" Version="3.8.0" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\Runtime\Attributes.cs" Link="Higo.Mobx\Attributes.cs" />
	</ItemGroup>

	<Target Name="CopyBuildArtifacts" AfterTargets="Build">
		<ItemGroup>
			<DataFiles Include="$(ProjectDir)$(OutDir)*.dll" />
		</ItemGroup>
		<Copy SourceFiles="@(DataFiles)" DestinationFolder="$(ProjectDir)..\..\CodeGen\Plugins\" SkipUnchangedFiles="true" />
	</Target>
</Project>